{
    "files.associations": {
        "*.html": "html",
        "*.c": "c",
        "*.tcc": "cpp",
        "string": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "qapplication": "cpp",
        "new": "cpp",
        "qhostaddress": "cpp",
        "qcontextmenuevent": "cpp",
        "qfile": "cpp"
    },
    "todo-tree.tree.showCountsInTree": true
}